{
  "name": "NoteApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "*",
    "axios": "*",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-gesture-handler": "*",
    "react-navigation": "*",
    "redux": "*",
    "redux-persist": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/runtime": "*",
    "@types/jest": "*",
    "babel-eslint": "*",
    "babel-jest": "*",
    "eslint": "*",
    "eslint-plugin-react": "*",
    "husky": "*",
    "jest": "*",
    "lint-staged": "*",
    "metro-react-native-babel-preset": "*",
    "prettier": "*",
    "react-test-renderer": "*",
    "redux-devtools-extension": "*"
  },
  "jest": {
    "moduleNameMapper": {
      ".(png|jpg)$": "RelativeImageStub"
    },
    "transformIgnorePatterns": [
      "node_modules/react-navigation"
    ],
    "preset": "react-native",
    "clearMocks": true,
    "collectCoverage": true,
    "globals": {
      "GLOBAL": {}
    }
  },
  "eslintConfig": {
    "plugins": [
      "react"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "env": {
      "jest": true,
      "es6": true,
      "browser": true
    },
    "globals": {
      "__DEV__": false,
      "GLOBAL": {}
    },
    "rules": {
      "react/prop-types": 0
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
