{
  "name": "NoteApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "*",
    "axios": "*",
    "react": "16.8.3",
    "react-native": "0.59.4",
    "react-native-gesture-handler": "*",
    "react-navigation": "*",
    "redux": "*",
    "redux-persist": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/runtime": "*",
    "@types/jest": "*",
    "babel-eslint": "*",
    "babel-jest": "*",
    "eslint": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-native": "*",
    "husky": "*",
    "jest": "*",
    "lint-staged": "*",
    "metro-react-native-babel-preset": "*",
    "prettier": "*",
    "react-test-renderer": "*",
    "redux-devtools-extension": "*"
  },
  "jest": {
    "moduleNameMapper": {
      "^[@./a-zA-Z0-9$_-]+\\.(png|jpg)$": "RelativeImageStub"
    },
    "preset": "react-native",
    "clearMocks": true,
    "collectCoverage": true,
    "globals": {
      "window": {},
      "GLOBAL": {}
    }
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-native/all"
    ],
    "parser": "babel-eslint",
    "env": {
      "jest": true,
      "es6": true,
      "node": true
    },
    "globals": {
      "__DEV__": false,
      "GLOBAL": {}
    },
    "rules": {
      "react/prop-types": 0,
      "react-native/no-color-literals": 0,
      "react-native/sort-styles": 0,
      "spaced-comment": [
        "error",
        "always"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint src --ext .js",
      "prettier --print-width 120 --single-quote --write",
      "git add"
    ]
  }
}
